ENVIRONMENT="LOCAL"
REDIS_ULR="redis://redis:6379/0"
CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"
DB_URL="postgresql://twitch_polling_api:123456@polling_db:5432/twitch_polling_api"
SECRET_KEY="zSvtpJzdUgvr0gp6mjCyIleRwanaVAzkJj9ZMndFnhaPIbmKoTN1kjnfHHZMq1jv"
SENTRY_ENABLED="0"
SENTRY_DSN="localhost"
JWT_ALG="HS256"
JWT_SECRET="p-)w9@rq+xdr&chuco0fykbpjsnpq9&zj7k1i*y8$4#&)0pi1y"
JWT_LIFETIME=300
