REDIS_ULR="redis://redis:6379/0"
CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"
GATEWAY_USER_CREATE_TASK_NAME="create_user_from_gateway"
GATEWAY_USER_UPDATE_TASK_NAME="update_user_from_gateway"
