ENVIRONMENT="LOCAL"
DB_URL="postgresql://twitch_polling_api:123456@polling_db:5432/twitch_polling_api"
SECRET_KEY="zSvtpJzdUgvr0gp6mjCyIleRwanaVAzkJj9ZMndFnhaPIbmKoTN1kjnfHHZMq1jv"
SENTRY_ENABLED="0"
SENTRY_DSN="localhost"
GATEWAY_PREFIX="gateway/"
