DJANGO_SETTINGS_MODULE="root.settings.prod"
CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"
DB_HOST="user_management_db"
DB_PORT="5432"
DB_NAME="twitch_users"
DB_USER="twitch_users"
DB_PASSWORD="123456"
GATEWAY_PREFIX="gateway/"
GATEWAY_CONSUMERS="twitch_polling_api"
